API_KEY="AIzaSyCc8I8kCHyJQV7YFO6yT8BsujUtS6dtHqk"
AUTH_DOMAIN ="manutencao-app-c8c44.firebaseapp.com"
PROJECT_ID= "manutencao-app-c8c44"
STORAGE_BUCKET= "manutencao-app-c8c44.appspot.com"
MESSAGING_SENDER_ID= "461120527113"
APP_ID ="1:461120527113:web:b3694b0293d4ceb33d51d8"
MEASUREMENT_ID= "G-BGCGDBVNL2"